MainWindow.xaml

<Window x:Class="Microsoft.Kinect.InteractiveKinectFusionExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Microsoft.Kinect.InteractiveKinectFusionExplorer"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="Interactive Kinect Fusion Explorer" WindowState="Maximized" Width="1200" Height="1000" Loaded="WindowLoaded" Closing="WindowClosing" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectRedBrush" Color="#FF8B0000"/>

        <l:DepthToTextConverter x:Key="dtt"/>

        <Style TargetType="{x:Type Button}" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ResetNormal" Source="Images\ResetNormalBig.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ResetHover" Source="Images\ResetHoverBig.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="25" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MeshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="MeshNormal" Source="Images\MeshNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="MeshHover" Source="Images\MeshHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="MeshText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="MeshNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MeshHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MeshText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="KinectRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid x:Name="RadioButtonChecked">
                                <Image x:Name="CheckedNormal" Source="Images\RadioCheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="CheckedHover" Source="Images\RadioCheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="RadioButtonUnchecked" Visibility="Collapsed">
                                <Image x:Name="UncheckedNormal" Source="Images\RadioUncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="UncheckedHover" Source="Images\RadioUncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="RadioButtonText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RadioButtonChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RadioButtonUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RadioButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBoxSmall">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormalSmall.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHoverSmall.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormalSmall.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHoverSmall.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="12"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="15" Height="30" Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="5" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="5.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="5.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Margin="0 10 0 5" Stretch="Fill" Height="32" Width="81" Source="Images\Logo.png"/>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}">Interactive Kinect Fusion Explorer</TextBlock>
            <tk:KinectSensorChooserUI Name="sensorChooserUI" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="70 0 0 5"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="-10,0,10,0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="CompositeHost" Grid.Row="0" MouseWheel="OnMouseWheel" Grid.Column="0" Grid.RowSpan="2" MouseLeftButtonUp="MouseUp" MouseLeftButtonDown="LeftMouseButtonDown_HitTest" >
                    <Viewbox Grid.Column="0">
                        <Image Name="shadedSurfaceImage"/>
                    </Viewbox>
                    <HelixToolkit:HelixViewport3D Visibility="Hidden" Grid.Column="0" Name="GraphicsViewport" >
                        <!-- The content of this visual is defined in MainViewModel.cs -->
                        <ModelVisual3D x:Name="visualHelix"  Content="{Binding Model}"/>
                        <!-- Remember to add light to the scene -->
                        <HelixToolkit:DefaultLights/>
                        <!-- You can also add elements here in the xaml -->
                        <HelixToolkit:GridLinesVisual3D x:Name="helixGrid"  Width="5" Visible="false" Length="5" MinorDistance="0.25" MajorDistance="0.25" Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Name="OptionsGrid" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Interaction</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Button  Margin="10 0 10 0" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontFamily="Segoe UI" FontSize="25" Content="Interaction Mode" Height="50" Width="250" Foreground="White" Focusable="False" Click="InteractionModeButtonClick"/>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 5 0">Quality</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MeshQuality}" Minimum="1" Maximum="5" Ticks="1, 2, 3, 4, 5" Margin="1" AutomationProperties.AutomationId="DepthThresholdMin"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MeshQuality}"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 2">
                                    <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBox}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Reduce Vertices" IsChecked="{Binding ReduceVertices}"/>
                                    <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBox}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Interpolate Color" IsChecked="{Binding InterpolateColor}"/>

                                </StackPanel>
                                <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBox}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Segment in equal blocks" IsChecked="{Binding SegmentMesh}"/>
                                <Grid Margin="0 10 0 0" Name="blockSlider">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 5 0">Block</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding BlockSize}" Minimum="0.10" Maximum="1" Ticks="0.10, 0.20, 0.30, 0.40, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" Margin="1" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding BlockSize, Converter={StaticResource dtt}}"/>
                                </Grid>
                                <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBox}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Segment Wall" IsChecked="{Binding SegmentWall}"/>
                                <Grid Margin="0 10 0 0" Name="wallSlider" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 5 0">Wall</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding WallSensitivity}" Minimum="0.10" Maximum="1" Ticks="0.10, 0.20, 0.30, 0.40, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" Margin="1" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding WallSensitivity, Converter={StaticResource dtt}}"/>
                                </Grid>           
                            </StackPanel>

                            <StackPanel Grid.Row="3" Background="{StaticResource KinectPurpleBrush}" Margin="-1 5 -1 0" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Mesh export</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Margin="0 10 0 0" Orientation="Vertical"  Visibility="Collapsed">
                                <Button Style="{StaticResource MeshButton}" Content="Create Mesh" Margin="10 5 5 0" Click="CreateMeshButtonClick" AutomationProperties.AutomationId="CreateMesh"/>

                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <RadioButton Name="stlFormat" Style="{StaticResource KinectRadioButton}" Content="STL" Margin="30 5 0 0" IsChecked="True" AutomationProperties.AutomationId="STLFormat"/>
                                    <RadioButton Name="objFormat" Style="{StaticResource KinectRadioButton}" Content="OBJ" Margin="10 5 0 0" AutomationProperties.AutomationId="OBJFormat"/>
                                    <RadioButton Name="plyFormat" Style="{StaticResource KinectRadioButton}" Content="PLY" Margin="10 5 5 0" AutomationProperties.AutomationId="PLYFormat"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Background="{StaticResource KinectPurpleBrush}" Margin="-1 10 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Image Options</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Vertical">
                                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Content="Capture Color" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor"/>
                                    <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Content="Mirror Depth" IsChecked="{Binding MirrorDepth}" AutomationProperties.AutomationId="MirrorDepth"/>

                                </StackPanel>
                                <StackPanel Margin="0 10 0 0" Visibility="Collapsed" Orientation="Horizontal">
                                    <CheckBox   Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Content="Stop Integration" IsChecked="{Binding StopIntegration}" AutomationProperties.AutomationId="StopIntegration"/>
                                </StackPanel>
                                <StackPanel Margin="0 10 0 0" Visibility="Collapsed" Orientation="Horizontal">
                                    <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Content="Kinect View" IsChecked="{Binding KinectView}" AutomationProperties.AutomationId="KinectView"/>
                                    <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Content="Volume Graphics" IsChecked="{Binding VolumeGraphics}" AutomationProperties.AutomationId="VolumeGraphics"/>
                                    <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Name="nearModeCheckBox" Content="Near Mode" IsChecked="{Binding NearMode}" AutomationProperties.AutomationId="NearMode"/>

                                </StackPanel>

                                <CheckBox Visibility="Collapsed" Margin="0 10 0 0" Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Use Camera Pose Finder" IsChecked="{Binding UseCameraPoseFinder}" AutomationProperties.AutomationId="UseCameraPoseFinder"/>
                            </StackPanel>
                            <Button Visibility="Collapsed" Grid.Row="7" Grid.ColumnSpan="2" Margin="10 10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="15" Content="Reset Virtual Camera" Height="30" Width="250" Foreground="White" Focusable="False" Click="ResetCameraButtonClick"/>
                            <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="10 10 5 0" Style="{StaticResource ResetButton}" HorizontalAlignment="Center" Content="Reset" Click="ResetReconstructionButtonClick" AutomationProperties.AutomationId="ResetReconstruction"/>

                            <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 10 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Depth Threshold</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Margin="0 5 0 0">
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Min</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MinDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMin"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MinDepthClip, Converter={StaticResource dtt}}"/>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Max</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MaxDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MaxDepthClip, Converter={StaticResource dtt}}"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="11" Background="{StaticResource KinectPurpleBrush}" Margin="-1 10 -1 0" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Max Integration Weight</TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="12" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" SmallChange="10" LargeChange="50" Value="{Binding IntegrationWeight}" Minimum="1" Maximum="1000" Ticks="1 1000" Margin="5" AutomationProperties.AutomationId="VolumeIntegrationWeight"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding IntegrationWeight}"/>
                            </Grid>

                            <StackPanel Grid.Row="13" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Voxels Per Meter</TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="128" Maximum="768" Ticks="128 256 384 512 640 768" IsSnapToTickEnabled="True" Margin="5" ValueChanged="VolumeSettingsChanged" AutomationProperties.AutomationId="VolumeVoxelsPerMeter"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding VoxelsPerMeter}"/>
                            </Grid>

                            <StackPanel Grid.Row="15" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Voxels Resolution</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="16" Orientation="Vertical" Visibility="Collapsed">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">X Axis</TextBlock>
                                    <Slider Name="VoxelsXSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsX}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionX"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsX}" Margin="0 0 5 0"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Y Axis</TextBlock>
                                    <Slider Name="VoxelsYSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsY}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionY"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsY}" Margin="0 0 5 0"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Z Axis</TextBlock>
                                    <Slider Name="VoxelsZSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsZ}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionZ"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsZ}" Margin="0 0 5 0"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Name="InteractionModeOptionsGrid" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="300"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Actions</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Button Margin="10 10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="25" FontFamily="Segoe UI" Content="Capture Mode" Height="50" Width="250" Foreground="White" Focusable="False" Click="InteractionModeButtonClick"/>

                                <Button Margin="10 10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="18" FontFamily="Segoe UI" Content="Reset Viewport Camera" Height="40" Width="250" Foreground="White" Focusable="False" Click="ResetViewportCameraClick"/>
                                <Button Margin="10 0 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="20" FontFamily="Segoe UI" Content="Fullscreen" Height="40" Width="250" Foreground="White" Focusable="False" Click="IMFullscreenClick"/>
                                <StackPanel HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MeshButton}" Content="Create Mesh" Margin="0 10 5 0" Click="CreateInteractionMeshButtonClick"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 10 -1 0">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Image Options</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="3">

                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show FPS" IsChecked="{Binding ShowFPS}" AutomationProperties.AutomationId="ShowFPS"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show Triangles" IsChecked="{Binding ShowTriangleCount}" AutomationProperties.AutomationId="ShowTriangleCount"/>
                                <!--<CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show CamInfo" IsChecked="{Binding ShowCamInfo}" AutomationProperties.AutomationId="ShowCamInfo"/>-->
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show Coords" IsChecked="{Binding ShowCoords}" AutomationProperties.AutomationId="ShowCoords"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show Grid" IsChecked="{Binding ShowGrid}" AutomationProperties.AutomationId="ShowGrid"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Show Cube" IsChecked="{Binding ShowCube}" AutomationProperties.AutomationId="ShowCube"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Grab Carry" IsChecked="{Binding GrabCarry}" AutomationProperties.AutomationId="GrabCarry"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Camera Controls" IsChecked="{Binding CameraControls}" AutomationProperties.AutomationId="CameraControls"/>
                                <CheckBox Style="{StaticResource KinectCheckBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 0" Content="Highlight selected object" IsChecked="{Binding HighlightObject}" AutomationProperties.AutomationId="HighlightObject"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Grab distance</TextBlock>
                                    <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding GrabDistance}" Minimum="0.10" Maximum="1" Ticks="0.10, 0.20, 0.30, 0.40, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" Margin="1"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding GrabDistance, Converter={StaticResource dtt}}"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Background="{StaticResource KinectPurpleBrush}" Margin="-1 10 -1 0" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Material RGB</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="7" Orientation="Vertical" Visibility="Collapsed" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 15 0">Red</TextBlock>
                                    <Slider Name="redSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding RedValue}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Margin="5"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding RedValue}" Margin="0 0 5 0"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 2 0">Green</TextBlock>
                                    <Slider Name="greenSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding GreenValue}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Margin="5"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding GreenValue}" Margin="0 0 5 0"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 13 0">Blue</TextBlock>
                                    <Slider Name="blueSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding BlueValue}" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" Margin="5"/>
                                    <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding BlueValue}" Margin="0 0 5 0"/>
                                </Grid>
                                <Button Margin="10 10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="20" FontFamily="Segoe UI" Content="Apply Material" Height="50" Width="250" Foreground="White" Focusable="False" Click="ApplyMaterialClick"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Viewbox Grid.Row="0" Grid.Column="1" Name="depthFloatImageViewbox" Visibility="Collapsed">
                    <Image Name="depthFloatImage"/>
                </Viewbox>

                <Viewbox Grid.Row="1" Grid.Column="1" Name="deltaFromReferenceImageViewbox" Visibility="Collapsed">
                    <Image Name="deltaFromReferenceImage"/>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- <Grid Grid.Row="2" Height="245" Name="OptionsGrid" Visibility="Collapsed" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Interaction</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button  Margin="10 0 10 0" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="15" Content="Interaction Mode" Height="25" Width="186" Foreground="White" Focusable="False" Click="InteractionModeButtonClick"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -3 0 2">
                            <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBoxSmall}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Reduce Vertices" IsChecked="{Binding ReduceVertices}"/>
                            <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBoxSmall}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Interpolate Color" IsChecked="{Binding InterpolateColor}"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -3 0 0">
                            <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBoxSmall}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Segment equally" IsChecked="{Binding SegmentMesh}"/>
                            <CheckBox Margin="10 5 10 0" Style="{StaticResource KinectCheckBoxSmall}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Segment Wall" IsChecked="{Binding SegmentWall}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 0 0">
                            <Grid Margin="0 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Quality</TextBlock>
                                <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MeshQuality}" Minimum="1" Maximum="5" Ticks="1, 2, 3, 4, 5" Margin="1" AutomationProperties.AutomationId="DepthThresholdMin"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MeshQuality}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Wall</TextBlock>
                                <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding WallSensitivity}" Minimum="0.10" Maximum="1" Ticks="0.10, 0.20, 0.30, 0.40, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" Margin="1" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding WallSensitivity, Converter={StaticResource dtt}}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Block</TextBlock>
                                <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding BlockSize}" Minimum="0.10" Maximum="1" Ticks="0.10, 0.20, 0.30, 0.40, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" Margin="1" AutomationProperties.AutomationId="DepthThresholdMax"/>
                                <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding BlockSize, Converter={StaticResource dtt}}"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 5 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Mesh export</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                    <Button Style="{StaticResource MeshButton}" Content="Create Mesh" Margin="10 5 5 0" Click="CreateMeshButtonClick" AutomationProperties.AutomationId="CreateMesh"/>

                        <StackPanel Orientation="Horizontal" Margin="0 -3 0 0">
                            <RadioButton Name="stlFormat" Style="{StaticResource KinectRadioButton}" Content="STL" Margin="30 5 0 0" IsChecked="True" AutomationProperties.AutomationId="STLFormat"/>
                            <RadioButton Name="objFormat" Style="{StaticResource KinectRadioButton}" Content="OBJ" Margin="5 5 0 0" AutomationProperties.AutomationId="OBJFormat"/>
                            <RadioButton Name="plyFormat" Style="{StaticResource KinectRadioButton}" Content="PLY" Margin="5 5 5 0" AutomationProperties.AutomationId="PLYFormat"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-1 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Image Options</TextBlock>
                    </StackPanel>
                    <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 -25 10 0" Content="Capture Color" IsChecked="{Binding CaptureColor}" AutomationProperties.AutomationId="CaptureColor"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 -25 10 0" Name="nearModeCheckBox" Content="Near Mode" IsChecked="{Binding NearMode}" AutomationProperties.AutomationId="NearMode"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 10 0" Content="Stop Integration" IsChecked="{Binding StopIntegration}" AutomationProperties.AutomationId="StopIntegration"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 5 10 0" Content="Mirror Depth" IsChecked="{Binding MirrorDepth}" AutomationProperties.AutomationId="MirrorDepth"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 35 10 0" Content="Kinect View" IsChecked="{Binding KinectView}" AutomationProperties.AutomationId="KinectView"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 35 10 0" Content="Volume Graphics" IsChecked="{Binding VolumeGraphics}" AutomationProperties.AutomationId="VolumeGraphics"/>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0 -50 10 0" Style="{StaticResource KinectCheckBoxSmall}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Use Camera Pose Finder" IsChecked="{Binding UseCameraPoseFinder}" AutomationProperties.AutomationId="UseCameraPoseFinder"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10 -10 10 5" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" FontSize="10" Content="Reset Virtual Camera" Height="20" Width="186" Foreground="White" Focusable="False" Click="ResetCameraButtonClick"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10 38 5 0" Style="{StaticResource ResetButton}" HorizontalAlignment="Center" Content="Reset" Click="ResetReconstructionButtonClick" AutomationProperties.AutomationId="ResetReconstruction"/>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Depth Threshold</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0 5 0 0">
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Min</TextBlock>
                            <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MinDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMin"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MinDepthClip, Converter={StaticResource dtt}}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Max</TextBlock>
                            <Slider Grid.Column="1" Style="{StaticResource KinectSlider}" SmallChange="0.02" LargeChange="1.5" Value="{Binding MaxDepthClip}" Minimum="0.35" Maximum="8.0" Ticks="0.35, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0" Margin="5" AutomationProperties.AutomationId="DepthThresholdMax"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding MaxDepthClip, Converter={StaticResource dtt}}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" MinWidth="210" Margin="-1 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="{StaticResource KinectPurpleBrush}" Margin="-1 -1 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Max Integration Weight</TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" SmallChange="10" LargeChange="50" Value="{Binding IntegrationWeight}" Minimum="1" Maximum="1000" Ticks="1 1000" Margin="5" AutomationProperties.AutomationId="VolumeIntegrationWeight"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding IntegrationWeight}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Voxels Per Meter</TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsPerMeter}" Minimum="128" Maximum="768" Ticks="128 256 384 512 640 768" IsSnapToTickEnabled="True" Margin="5" ValueChanged="VolumeSettingsChanged" AutomationProperties.AutomationId="VolumeVoxelsPerMeter"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="0 0 5 0" Text="{Binding VoxelsPerMeter}"/>
                    </Grid>

                    <StackPanel Grid.Row="4" Background="{StaticResource KinectPurpleBrush}" Margin="-1 0 -1 0">
                        <TextBlock Style="{StaticResource KinectTextFormat}" Foreground="White">Volume Voxels Resolution</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">X Axis</TextBlock>
                            <Slider Name="VoxelsXSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsX}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionX"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsX}" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Y Axis</TextBlock>
                            <Slider Name="VoxelsYSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsY}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionY"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsY}" Margin="0 0 5 0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Margin="5 0 0 0">Z Axis</TextBlock>
                            <Slider Name="VoxelsZSlider" Grid.Column="1" Style="{StaticResource KinectSlider}" Value="{Binding VoxelsZ}" Minimum="128" Maximum="640" Ticks="128 256 384 512 640" IsSnapToTickEnabled="True" ValueChanged="VolumeSettingsChanged" Margin="5" AutomationProperties.AutomationId="VolumeResolutionZ"/>
                            <TextBlock Grid.Column="2" Style="{StaticResource KinectTextFormat}" Foreground="{StaticResource KinectPurpleBrush}" Text="{Binding VoxelsZ}" Margin="0 0 5 0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid> -->


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" Background="White">
            <StatusBarItem Padding="0 0 10 10">
                <TextBlock Name="fpsText">Fps: 0.00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText">Kinect Fusion Explorer</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
